<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      text-align: center;
      background-color: hsl(0, 0%, 95%);
      font-size: 15px;
    }
    button{
      /* position: relative;
      top: 60px; */
      background-color: transparent;
      border: solid 2px hsl(0, 0%, 95%);
      border-radius: 50px;
      color: hsl(0, 0%, 95%);
      font-family: 'Lexend Deca', sans-serif;
      margin-top: 50px;
      padding: 10px 20px;
    }
  
    .attribution { 
      font-size: 11px; 
      
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    .container{
      text-align: center;
      justify-content: center;
      display: flex;
      width: auto;
      margin: 100px auto 30px;
    }
    h1{
      text-transform: uppercase;
      color: hsl(0, 0%, 95%);
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Lexend Deca', sans-serif;
    }
    p{
      width: auto;
      line-height: 2;
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Lexend Deca', sans-serif;
    }
    .cars{
      height: auto;
      width: 200px;
      padding: 40px 40px;
      text-align: left;
    }
    .sedan{
      background-color: hsl(31, 77%, 52%);
    }
    .suvs{
      background-color: hsl(184, 100%, 22%);
    }
    .luxury{
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 5px 5px 0;
    }
    /* Breakpoint */
    @media (max-width:630px){
      .container{
        text-align: center;
        justify-content: center;
        display: grid;
        width: auto;
        margin: 100px auto 30px;
    }
      .cars{
        height: auto;
        width: auto;
        padding: 40px 40px;
        text-align: left;
    }

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cars sedan">
      <img src="images/icon-sedans.svg" alt="">
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p> 
      <button>Learn More</button>
    </div>
    <div class="cars suvs">
      <img src="images/icon-suvs.svg" alt="">
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.</p>
      <button>Learn More</button>
    </div>
      <div class="cars luxury">
      <img src="images/icon-luxury.svg" alt="">
      <h1>Luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</p>
      <button>Learn More</button> 
    </div>
    
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Immanuel T Ntjamba</a>.
  </div>
</body>
</html>